<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.micron</groupId>
   <artifactId>hse</artifactId>
	 <!-- if updated, update meson.build-->
   <version>2.1.0</version>

	 <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <jnr-constants.version>0.10.1</jnr-constants.version>
		 <junit.version>5.7.1</junit.version>
		 <surefire-plugin.version>2.22.2</surefire-plugin.version>
		 <compiler-plugin.version>3.8.1</compiler-plugin.version>
	 </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	 <profiles>
		 <profile>
			 <!-- Intended for Meson use only -->
			 <id>meson</id>
			 <activation>
				 <property>
					 <name>meson.build.dir</name>
				 </property>
			 </activation>
			 <build>
				 <directory>${meson.build.dir}</directory>
				 <plugins>
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire-plugin.version}</version>
							<configuration>
								<argLine>-Djava.library.path=${meson.build.dir}</argLine>
							</configuration>
					 </plugin>
				 </plugins>
			 </build>
		 </profile>
	 </profiles>

	 <dependencies>
		 <dependency>
			 <groupId>com.github.jnr</groupId>
			 <artifactId>jnr-constants</artifactId>
			 <version>${jnr-constants.version}</version>
		 </dependency>
		 <dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<scope>test</scope>
			</dependency>
	 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
